<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>

<head>
    <title>Welcome to Best Gym in Pune</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@400;500&display=swap" rel="stylesheet">


    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0px;
            padding: 0px;
            background: url('i11.jpg');

            background-size: cover;
            background-repeat: no-repeat;
            font-family: 'Baloo Bhaina 2', cursive;
            font-weight: bold;
        }

        .left {
            /* border: 2px solid blueviolet;
            margin: 3px;
            width: 20%; */

            display: inline-block;
            position: absolute;
            left: 3%;
            top: 4%;
            text-align: center;

        }

        .left img {
            width: 136px;
            text-align: center;
            margin-top: 0px;
            margin: 0px;
            padding-top: 0px;
            padding: 0px;

            /*  border: 1px solid gold; */
        }

        .left div {


            line-height: 12px;
            font-size: 20px;
            text-align: center;

        }

        .center {
            /*  border: 2px solid blue; */
            margin: 3px;
            width: 51%;
            display: inline-block;
            position: absolute;
            top: 4%;
            left: 24%;
        }

        .right {
            /*  border: 2px solid red; */

            margin: 3px;

            display: inline-block;
            position: absolute;
            right: 3%;
            top: 4%;



        }

        header {
            margin: 4px;
            /*  display: inline-block; */
        }

        .navbar {
            display: inline-block;
        }

        .navbar ul {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            text-decoration: none;
            font-size: 25px;


        }

        .navbar li a {
            text-decoration: none;
            padding: 10px 20px;


        }

        .navbar li a:hover,
        .navbar ul.active {
            text-decoration: underline;
            color: violet;
        }

        .btm {
            margin: 5px;
            padding: 4px 14px;
            border: 1px solid gray;
            border-radius: 10px;
            font-size: 20px;
            text-decoration: none;
            cursor: pointer;
            font-family: 'Baloo Bhaina 2', cursive;
            font-weight: bold;
        }

        .container {
            position: absolute;
            top: 50px;
            margin-top: 100px;
            margin-left: 15px;
            margin-right: 15px;
            margin-bottom: 1px;
            width: 42%;
            /*  border: 2px solid greenyellow; */
            padding: 75px;
            border-radius: 8px;
            height: 350px;
        }

        input {
            text-align: center;
            display: block;
            width: 508px;
            padding: 1px;
            border: 2px solid black;
            margin: 3px auto;
            font-size: 25px;
            border-radius: 8px;
            font-family: 'Baloo Bhaina 2', cursive;
            font-weight: bold;
        }

        #bd {
            display: block;
            margin: 20px auto;
            width: 508px;
        }

        h1 {
            text-align: center;
            margin-top: 10px;
            color: #cc00cc;
        }

        .btm:hover {
            background-color: #003333;
        }
    </style>

</head>

<body>
    <header class="header">
        <div class="left">
            <img src="gym.jpg" alt="Logo">
            <div>Jacob Fitness</div>
        </div>
        <div class="center">
            <nav class="navbar">
                <ul class="active">
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Fitness Calculator</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>

            </nav>
        </div>
        <div class="right">
            <button class="btm"><a href="https://www.google.com">Call Us Now</a></button>
            <button class="btm"><a href="#">Email Us</a></button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Jalna now</h1>
        <form action="servlet" method="post">
            <div>
                <input name="name" type="text" class="formgroup" placeholder="Enter your name ">
            </div>
            <div>
                <input name="a" type="text" class="formgroup" placeholder="Enter your Age ">
            </div>
            <div>
                <input name="b" type="text" class="formgroup" placeholder="Enter your Gender ">
            </div>
            <div>
                <input name="c" type="text" class="formgroup" placeholder="Enter your Locality ">
            </div>
            <button type="submit" class="btm" name="b1" id="bd">Submit</button>

        </form>

    </div>

</body>

</html>